7767517
57 58
Input            data_l           0 1 data_l 0=224 1=224 2=1
Input            Trecip           0 1 Trecip 0=1 1=313 2=56 3=56
Convolution      bw_conv1_1       1 1 data_l conv1_1 0=64 1=3 2=1 3=1 4=1 5=1 6=576
ReLU             relu1_1          1 1 conv1_1 conv1_1_relu1_1
Convolution      conv1_2          1 1 conv1_1_relu1_1 conv1_2 0=64 1=3 2=1 3=2 4=1 5=1 6=36864
ReLU             relu1_2          1 1 conv1_2 conv1_2_relu1_2
BatchNorm        conv1_2norm      1 1 conv1_2_relu1_2 conv1_2norm 0=64
Convolution      conv2_1          1 1 conv1_2norm conv2_1 0=128 1=3 2=1 3=1 4=1 5=1 6=73728
ReLU             relu2_1          1 1 conv2_1 conv2_1_relu2_1
Convolution      conv2_2          1 1 conv2_1_relu2_1 conv2_2 0=128 1=3 2=1 3=2 4=1 5=1 6=147456
ReLU             relu2_2          1 1 conv2_2 conv2_2_relu2_2
BatchNorm        conv2_2norm      1 1 conv2_2_relu2_2 conv2_2norm 0=128
Convolution      conv3_1          1 1 conv2_2norm conv3_1 0=256 1=3 2=1 3=1 4=1 5=1 6=294912
ReLU             relu3_1          1 1 conv3_1 conv3_1_relu3_1
Convolution      conv3_2          1 1 conv3_1_relu3_1 conv3_2 0=256 1=3 2=1 3=1 4=1 5=1 6=589824
ReLU             relu3_2          1 1 conv3_2 conv3_2_relu3_2
Convolution      conv3_3          1 1 conv3_2_relu3_2 conv3_3 0=256 1=3 2=1 3=2 4=1 5=1 6=589824
ReLU             relu3_3          1 1 conv3_3 conv3_3_relu3_3
BatchNorm        conv3_3norm      1 1 conv3_3_relu3_3 conv3_3norm 0=256
Convolution      conv4_1          1 1 conv3_3norm conv4_1 0=512 1=3 2=1 3=1 4=1 5=1 6=1179648
ReLU             relu4_1          1 1 conv4_1 conv4_1_relu4_1
Convolution      conv4_2          1 1 conv4_1_relu4_1 conv4_2 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296
ReLU             relu4_2          1 1 conv4_2 conv4_2_relu4_2
Convolution      conv4_3          1 1 conv4_2_relu4_2 conv4_3 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296
ReLU             relu4_3          1 1 conv4_3 conv4_3_relu4_3
BatchNorm        conv4_3norm      1 1 conv4_3_relu4_3 conv4_3norm 0=512
Convolution      conv5_1          1 1 conv4_3norm conv5_1 0=512 1=3 2=2 3=1 4=2 5=1 6=2359296
ReLU             relu5_1          1 1 conv5_1 conv5_1_relu5_1
Convolution      conv5_2          1 1 conv5_1_relu5_1 conv5_2 0=512 1=3 2=2 3=1 4=2 5=1 6=2359296
ReLU             relu5_2          1 1 conv5_2 conv5_2_relu5_2
Convolution      conv5_3          1 1 conv5_2_relu5_2 conv5_3 0=512 1=3 2=2 3=1 4=2 5=1 6=2359296
ReLU             relu5_3          1 1 conv5_3 conv5_3_relu5_3
BatchNorm        conv5_3norm      1 1 conv5_3_relu5_3 conv5_3norm 0=512
Convolution      conv6_1          1 1 conv5_3norm conv6_1 0=512 1=3 2=2 3=1 4=2 5=1 6=2359296
ReLU             relu6_1          1 1 conv6_1 conv6_1_relu6_1
Convolution      conv6_2          1 1 conv6_1_relu6_1 conv6_2 0=512 1=3 2=2 3=1 4=2 5=1 6=2359296
ReLU             relu6_2          1 1 conv6_2 conv6_2_relu6_2
Convolution      conv6_3          1 1 conv6_2_relu6_2 conv6_3 0=512 1=3 2=2 3=1 4=2 5=1 6=2359296
ReLU             relu6_3          1 1 conv6_3 conv6_3_relu6_3
BatchNorm        conv6_3norm      1 1 conv6_3_relu6_3 conv6_3norm 0=512
Convolution      conv7_1          1 1 conv6_3norm conv7_1 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296
ReLU             relu7_1          1 1 conv7_1 conv7_1_relu7_1
Convolution      conv7_2          1 1 conv7_1_relu7_1 conv7_2 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296
ReLU             relu7_2          1 1 conv7_2 conv7_2_relu7_2
Convolution      conv7_3          1 1 conv7_2_relu7_2 conv7_3 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296
ReLU             relu7_3          1 1 conv7_3 conv7_3_relu7_3
BatchNorm        conv7_3norm      1 1 conv7_3_relu7_3 conv7_3norm 0=512
Deconvolution    conv8_1          1 1 conv7_3norm conv8_1 0=256 1=4 2=1 3=2 4=1 5=1 6=2097152
ReLU             relu8_1          1 1 conv8_1 conv8_1_relu8_1
Convolution      conv8_2          1 1 conv8_1_relu8_1 conv8_2 0=256 1=3 2=1 3=1 4=1 5=1 6=589824
ReLU             relu8_2          1 1 conv8_2 conv8_2_relu8_2
Convolution      conv8_3          1 1 conv8_2_relu8_2 conv8_3 0=256 1=3 2=1 3=1 4=1 5=1 6=589824
ReLU             relu8_3          1 1 conv8_3 conv8_3_relu8_3
Convolution      conv8_313        1 1 conv8_3_relu8_3 conv8_313 0=313 1=1 2=1 3=1 4=0 5=1 6=80128
Eltwise          Reheat8          2 1 conv8_313 Trecip conv8_313_rh 0=0 -23301=0
Softmax          Softmax8         1 1 conv8_313_rh class8_313_rh 0=0 1=1
Convolution      class8_ab        1 1 class8_313_rh class8_ab 0=2 1=1 2=1 3=1 4=0 5=1 6=626

